# General
ENV=development #production
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL="mongodb://localhost:27017/db_name"

# Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/db_name" # Same as database url
MIGRATE_AUTOSYNC="true" # false
# JWT
ACCESS_TOKEN_SECRET="your_access_token_secret_here_make_it_long_and_secure"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here_make_it_long_and_secure"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="7d"